server.port = 8804

bot.name=progetto_kz_bot
bot.token=6848508950:AAEXz84naxntJdIU3R-YQvlRmJkpkv3Kdr4


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd