server.port = 8805

bot.name=progetto_kz_bot
bot.token=6848508950:AAEXz84naxntJdIU3R-YQvlRmJkpkv3Kdr4


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd


spring.datasource.url = jdbc:postgresql://localhost:5433/progetto_tb
spring.datasource.username =postgres
spring.datasource.password =postgres
spring.jpa.generation-dll=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

token =6848508950:AAEXz84naxntJdIU3R-YQvlRmJkpkv3Kdr4
service.file_info.url = https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storege.url = https://api.telegram.org/file/bot{token}/{filePath}